.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
}

.wrapper-form {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.load-more {
  width: 100%;
  height: 30vh;
}

.search-input {
  padding: 10px 20px;
}

.search-btn {
  padding: 10px 20px;
}

.gallery {
  margin-top: 60px;
  display: grid;
  max-width: 1640px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  color: #212121;
}

.photo-card {
  position: relative;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  display: block;
  text-decoration: none;
  overflow: hidden;
  margin: 0 auto;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  .info-item:not(:last-child) {
    margin-right: 20px;
  }
}
